###############################################################################################
# $Id$
###############################################################################################

# an array of 6 matrices. Each matrix is the raw data for one triangle in a hex. The value 1
# means that the triangle has a pixel "lit" at the position, and 0 that it hasn't
triangle_data = (
    (( 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0 ),
     ( 0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1 ),
     ( 0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0 ),
     ( 0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 )),
    
    (( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1 ),
     ( 0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1 ),
     ( 0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 )),
    
    (( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0 ),
     ( 0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1 ),
     ( 0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0 ),
     ( 0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0 )),

    (( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0 ),
     ( 0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0 ),
     ( 1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0 ),
     ( 0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0 )),

    (( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0 ),
     ( 1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0 ),
     ( 1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 )),

    (( 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0 ),
     ( 0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0 ),
     ( 1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0 ),
     ( 0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 ),
     ( 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 )) )

#  Local Variables:
#  mode: auto-fill
#  fill-column: 100
#  End:
